\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{! postprocessing of data from bands calculation of oxygen interstitial}
\PYG{c}{! create a ready to plot band structure data}
\PYG{p}{\PYGZam{}}\PYG{n}{BANDS}
  \PYG{n}{filband} \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}bands\PYGZus{}ZnO\PYGZus{}O\PYGZhy{}i.dat \PYGZsq{}}\PYG{p}{,} \PYG{c}{! file name for band output }
  \PYG{n}{lsym}    \PYG{o}{=}  \PYG{p}{.}\PYG{n}{true}\PYG{p}{.,}    \PYG{c}{! classify bands according to irreducible representations}
  \PYG{n}{outdir}  \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}/scratch1/christian.llemit/tmp/ZnO/O\PYGZus{}i/bands\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{prefix}  \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}O\PYGZus{}i\PYGZsq{}}\PYG{p}{,}
\PYG{o}{/}
\end{Verbatim}
