\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{! non scf calculation of Oxygen vacancy with +2 charge defect useful for DOS calculation}
\PYG{p}{\PYGZam{}}\PYG{n}{CONTROL}
  \PYG{n}{calculation}     \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}nscf\PYGZsq{}}\PYG{p}{,}  \PYG{c}{! non scf calculation }
  \PYG{n}{outdir}          \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}/scratch1/christian.llemit/tmp/ZnO/O\PYGZus{}vac\PYGZhy{}p2/dos\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{prefix}          \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}O\PYGZus{}vac\PYGZhy{}p2\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{pseudo\PYGZus{}dir}      \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}/home/christian.llemit/PP/GBRV\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{tprnfor}         \PYG{o}{=}  \PYG{p}{.}\PYG{n}{true}\PYG{p}{.,}
  \PYG{n}{tstress}         \PYG{o}{=}  \PYG{p}{.}\PYG{n}{true}\PYG{p}{.,}
  \PYG{n}{verbosity}       \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}high\PYGZsq{}}\PYG{p}{,}
\PYG{o}{/}

\PYG{p}{\PYGZam{}}\PYG{n+nb}{SYSTEM}
\PYG{n+nb}{  }\PYG{n}{Hubbard\PYGZus{}U}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}    \PYG{o}{=}  \PYG{l+m+mi}{7}\PYG{p}{,}
  \PYG{n}{Hubbard\PYGZus{}U}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}    \PYG{o}{=}  \PYG{l+m+mi}{15}\PYG{p}{,}
  \PYG{n}{celldm}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}       \PYG{o}{=}  \PYG{l+m+mi}{1}\PYG{l+m+mf}{8.61865901}\PYG{p}{,}
  \PYG{n}{ecutrho}         \PYG{o}{=}  \PYG{l+m+mi}{72}\PYG{l+m+mf}{0.0}\PYG{p}{,}
  \PYG{n}{ecutwfc}         \PYG{o}{=}  \PYG{l+m+mi}{90}\PYG{p}{,}
  \PYG{n}{ibrav}           \PYG{o}{=}  \PYG{l+m+mi}{0}\PYG{p}{,}
  \PYG{n}{lda\PYGZus{}plus\PYGZus{}U}      \PYG{o}{=}  \PYG{p}{.}\PYG{n}{true}\PYG{p}{.,}
  \PYG{n}{lda\PYGZus{}plus\PYGZus{}u\PYGZus{}kind} \PYG{o}{=}  \PYG{l+m+mi}{0}\PYG{p}{,}
  \PYG{n}{nat}             \PYG{o}{=}  \PYG{l+m+mi}{71}\PYG{p}{,}
  \PYG{n}{nbnd}            \PYG{o}{=}  \PYG{l+m+mi}{928}\PYG{p}{,}
  \PYG{n}{ntyp}            \PYG{o}{=}  \PYG{l+m+mi}{2}\PYG{p}{,}
  \PYG{n}{occupations}     \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}tetrahedra\PYGZsq{}}\PYG{p}{,}  \PYG{c}{! useful for dos calculation}
  \PYG{n}{tot\PYGZus{}charge}      \PYG{o}{=}  \PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{o}{/}

\PYG{p}{\PYGZam{}}\PYG{n}{ELECTRONS}
  \PYG{n}{conv\PYGZus{}thr}        \PYG{o}{=}  \PYG{l+m+mi}{1}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{06}\PYG{p}{,}
  \PYG{n}{mixing\PYGZus{}beta}     \PYG{o}{=}  \PYG{l+m+mf}{0.4d0}\PYG{p}{,}
\PYG{o}{/}

\PYG{n}{ATOMIC\PYGZus{}SPECIES} 
\PYG{n}{O}    \PYG{l+m+mi}{1}\PYG{l+m+mf}{5.9994}   \PYG{n}{o\PYGZus{}pbe\PYGZus{}v1}\PYG{p}{.}\PYG{l+m+mf}{2.}\PYG{n}{uspp}\PYG{p}{.}\PYG{n}{F}\PYG{p}{.}\PYG{n}{UPF} 
\PYG{n}{Zn}    \PYG{l+m+mi}{6}\PYG{l+m+mf}{5.39}   \PYG{n}{zn\PYGZus{}pbe\PYGZus{}v1}\PYG{p}{.}\PYG{n}{uspp}\PYG{p}{.}\PYG{n}{F}\PYG{p}{.}\PYG{n}{UPF} 

\PYG{n}{CELL\PYGZus{}PARAMETERS} \PYG{n}{alat}
   \PYG{l+m+mf}{0.9901556150000000}   \PYG{l+m+mf}{0.0000000000000000}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0000000000000000}
  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4950778070000000}   \PYG{l+m+mf}{0.8574999150000000}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0000000000000000}
  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0000000000000000}   \PYG{l+m+mf}{0.0000000000000000}   \PYG{l+m+mf}{1.0637299490000001}

\PYG{n}{ATOMIC\PYGZus{}POSITIONS} \PYG{n}{crystal}
\PYG{n}{Zn}       \PYG{l+m+mf}{0.219899669800}   \PYG{l+m+mf}{0.110407824500}   \PYG{l+m+mf}{0.488345838800}
\PYG{n}{Zn}       \PYG{l+m+mf}{0.109529048000}   \PYG{l+m+mf}{0.221431024500}   \PYG{l+m+mf}{0.241614129600}
\PYG{n}{O}        \PYG{l+m+mf}{0.221000214200}   \PYG{l+m+mf}{0.110303605200}   \PYG{l+m+mf}{0.182174721200}
\PYG{p}{.}              \PYG{p}{.}                 \PYG{p}{.}                \PYG{p}{.}
\PYG{p}{.}              \PYG{p}{.}                 \PYG{p}{.}                \PYG{p}{.}
\PYG{p}{.}              \PYG{p}{.}                 \PYG{p}{.}                \PYG{p}{.}  
\PYG{n}{Zn}       \PYG{l+m+mf}{0.779171363300}   \PYG{l+m+mf}{0.891675724700}   \PYG{l+m+mf}{0.743324274600}
\PYG{n}{O}        \PYG{l+m+mf}{0.886318013300}   \PYG{l+m+mf}{0.777576360700}   \PYG{l+m+mf}{0.679189539600}
\PYG{n}{O}        \PYG{l+m+mf}{0.777599684600}   \PYG{l+m+mf}{0.888532368100}   \PYG{l+m+mf}{0.931205239200}

\PYG{n}{K\PYGZus{}POINTS} \PYG{n}{automatic}
\PYG{c}{! denser grid needed for dos calculations}
\PYG{l+m+mi}{12}   \PYG{l+m+mi}{12}   \PYG{l+m+mi}{12}   \PYG{l+m+mi}{0}   \PYG{l+m+mi}{0}   \PYG{l+m+mi}{0}  
\end{Verbatim}
