
\makeatletter
\def\PYGstata@reset{\let\PYGstata@it=\relax \let\PYGstata@bf=\relax%
    \let\PYGstata@ul=\relax \let\PYGstata@tc=\relax%
    \let\PYGstata@bc=\relax \let\PYGstata@ff=\relax}
\def\PYGstata@tok#1{\csname PYGstata@tok@#1\endcsname}
\def\PYGstata@toks#1+{\ifx\relax#1\empty\else%
    \PYGstata@tok{#1}\expandafter\PYGstata@toks\fi}
\def\PYGstata@do#1{\PYGstata@bc{\PYGstata@tc{\PYGstata@ul{%
    \PYGstata@it{\PYGstata@bf{\PYGstata@ff{#1}}}}}}}
\def\PYGstata#1#2{\PYGstata@reset\PYGstata@toks#1+\relax+\PYGstata@do{#2}}

\expandafter\def\csname PYGstata@tok@\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.07,0.07,0.07}{##1}}}
\expandafter\def\csname PYGstata@tok@w\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata@tok@err\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.65,0.09,0.09}{##1}}\def\PYGstata@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.89,0.82,0.82}{\strut ##1}}}
\expandafter\def\csname PYGstata@tok@s\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@m\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@nf\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@nx\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.75,0.39,0.42}{##1}}}
\expandafter\def\csname PYGstata@tok@k\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@kc\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@c\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@nv\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata@tok@vg\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.71,0.34,0.37}{##1}}}
\expandafter\def\csname PYGstata@tok@kd\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@kn\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@kp\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@kr\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@kt\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata@tok@fm\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@vc\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata@tok@vi\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata@tok@vm\endcsname{\let\PYGstata@bf=\textbf\def\PYGstata@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata@tok@sa\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sb\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sc\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@dl\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sd\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@s2\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@se\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sh\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@si\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sx\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@sr\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@s1\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@ss\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata@tok@mb\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@mf\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@mh\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@mi\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@il\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@mo\endcsname{\def\PYGstata@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata@tok@ch\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@cm\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@cp\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@cpf\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@c1\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata@tok@cs\endcsname{\let\PYGstata@it=\textit\def\PYGstata@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}

\def\PYGstataZbs{\char`\\}
\def\PYGstataZus{\char`\_}
\def\PYGstataZob{\char`\{}
\def\PYGstataZcb{\char`\}}
\def\PYGstataZca{\char`\^}
\def\PYGstataZam{\char`\&}
\def\PYGstataZlt{\char`\<}
\def\PYGstataZgt{\char`\>}
\def\PYGstataZsh{\char`\#}
\def\PYGstataZpc{\char`\%}
\def\PYGstataZdl{\char`\$}
\def\PYGstataZhy{\char`\-}
\def\PYGstataZsq{\char`\'}
\def\PYGstataZdq{\char`\"}
\def\PYGstataZti{\char`\~}
% for compatibility with earlier versions
\def\PYGstataZat{@}
\def\PYGstataZlb{[}
\def\PYGstataZrb{]}
\makeatother

