PWD c:\Users\loerl\Documents\Codes\thesis
INPUT C:\Users\loerl\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.tex
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.log
INPUT c:\Users\loerl\Documents\Codes\thesis\WSUclass.cls
INPUT c:\Users\loerl\Documents\Codes\thesis\WSUclass.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT c:\Users\loerl\Documents\Codes\thesis\preamble.sty
INPUT c:\Users\loerl\Documents\Codes\thesis\preamble.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.idx
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\ch4.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\ch4.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\app.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\app.aux
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.pdf
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.bcf
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.bbl
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.bbl
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.bbl
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\loerl\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.toc
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.toc
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.lot
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.lot
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.lot
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.lof
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.lof
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.lof
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT c:\Users\loerl\Documents\Codes\thesis\images\free electron.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\free electron.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\free electron.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\free electron.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\free electron.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\band model.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\band model.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\band model.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\band model.png
INPUT c:\Users\loerl\Documents\Codes\thesis\images\band model.png
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.tex
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.tex
OUTPUT c:\Users\loerl\Documents\Codes\thesis\chapters\ch4.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
OUTPUT c:\Users\loerl\Documents\Codes\thesis\app.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\app.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\app.tex
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\costperMb2015_4.jpg
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\introduction.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\rrl.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\theory.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\computational.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\implementation.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\ch4.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\chapters\ch4.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\app.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\app.aux
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.out
INPUT c:\Users\loerl\Documents\Codes\thesis\diss.run.xml
OUTPUT c:\Users\loerl\Documents\Codes\thesis\diss.run.xml
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfcc1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfcc1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
