% Encoding: UTF-8
@Article{Dirac1930,
  author    = {P. A. M. Dirac},
  journal   = {Mathematical Proceedings of the Cambridge Philosophical Society},
  title     = {Note on Exchange Phenomena in the Thomas Atom},
  year      = {1930},
  month     = {jul},
  number    = {3},
  pages     = {376--385},
  volume    = {26},
  doi       = {10.1017/s0305004100016108},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{Segala2009,
  author    = {Maximiliano Segala and Delano P. Chong},
  journal   = {Journal of Electron Spectroscopy and Related Phenomena},
  title     = {An evaluation of exchange-correlation functionals for the calculations of the ionization energies for atoms and molecules},
  year      = {2009},
  month     = {apr},
  number    = {1-3},
  pages     = {18--23},
  volume    = {171},
  doi       = {10.1016/j.elspec.2008.12.006},
  publisher = {Elsevier {BV}},
}

@Article{Marques2012,
  author    = {Miguel A.L. Marques and Micael J.T. Oliveira and Tobias Burnus},
  journal   = {Computer Physics Communications},
  title     = {Libxc: A library of exchange and correlation functionals for density functional theory},
  year      = {2012},
  month     = {oct},
  number    = {10},
  pages     = {2272--2281},
  volume    = {183},
  doi       = {10.1016/j.cpc.2012.05.007},
  publisher = {Elsevier {BV}},
}

@Article{Verma2020,
  author    = {Verma, Pragya and Truhlar, Donald G},
  journal   = {Trends in Chemistry},
  title     = {Status and Challenges of Density Functional Theory},
  year      = {2020},
  number    = {4},
  pages     = {302-318},
  volume    = {2},
  doi       = {10.1016/j.trechm.2020.02.005},
  publisher = {Elsevier},
}

@Article{Woods2019,
  author    = {N D Woods and M C Payne and P J Hasnip},
  title     = {Computing the self-consistent field in Kohn{\textendash}Sham density functional theory},
  journal   = {Journal of Physics: Condensed Matter},
  year      = {2019},
  volume    = {31},
  number    = {45},
  pages     = {453001},
  month     = {aug},
  doi       = {10.1088/1361-648x/ab31c0},
  publisher = {{IOP} Publishing},
}

@Article{Enkovaara2010,
  author    = {J Enkovaara and C Rostgaard and J J Mortensen and J Chen and M Du{\l}ak and L Ferrighi and J Gavnholt and C Glinsvad and V Haikola and H A Hansen and H H Kristoffersen and M Kuisma and A H Larsen and L Lehtovaara and M Ljungberg and O Lopez-Acevedo and P G Moses and J Ojanen and T Olsen and V Petzold and N A Romero and J Stausholm-M{\o}ller and M Strange and G A Tritsaris and M Vanin and M Walter and B Hammer and H Häkkinen and G K H Madsen and R M Nieminen and J K N{\o}rskov and M Puska and T T Rantala and J Schi{\o}tz and K S Thygesen and K W Jacobsen},
  title     = {Electronic structure calculations with {GPAW}: a real-space implementation of the projector augmented-wave method},
  journal   = {Journal of Physics: Condensed Matter},
  year      = {2010},
  volume    = {22},
  number    = {25},
  pages     = {253202},
  month     = {jun},
  doi       = {10.1088/0953-8984/22/25/253202},
  publisher = {{IOP} Publishing},
}

@Book{Ashcroft1976,
  title     = {Solid State Physics},
  publisher = {Cengage Learning, Inc},
  year      = {1976},
  author    = {Neil W. Ashcroft, N. Mermin},
  isbn      = {0030839939},
  date      = {1976-01-02},
  ean       = {9780030839931},
  pagetotal = {848},
}

@Book{Kittel2004,
  title     = {Introduction to Solid State Physics},
  publisher = {John Wiley \& Sons Inc},
  year      = {2004},
  author    = {Kittel, Charles},
  isbn      = {047141526X},
  date      = {2004-10-28},
  ean       = {9780471415268},
  pagetotal = {704},
}

@Article{Herman1959,
  author    = {Frank Herman},
  title     = {Lattice vibrational spectrum of germanium},
  journal   = {Journal of Physics and Chemistry of Solids},
  year      = {1959},
  volume    = {8},
  pages     = {405--418},
  month     = {jan},
  doi       = {10.1016/0022-3697(59)90376-2},
  publisher = {Elsevier {BV}},
}

@Article{Hartree1928,
  author    = {D. R. Hartree},
  title     = {The Wave Mechanics of an Atom with a Non-Coulomb Central Field. Part I. Theory and Methods},
  journal   = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year      = {1928},
  volume    = {24},
  number    = {1},
  pages     = {89--110},
  month     = {jan},
  doi       = {10.1017/s0305004100011919},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{Fock1930,
  author    = {V. Fock},
  title     = {N{\"a}herungsmethode zur L{\"o}sung des quantenmechanischen Mehrk{\"o}rperproblems},
  journal   = {Zeitschrift f{\"u}r Physik},
  year      = {1930},
  volume    = {61},
  number    = {1-2},
  pages     = {126--148},
  month     = {jan},
  doi       = {10.1007/bf01340294},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Pauli1925,
  author    = {Pauli, Wolfgang},
  title     = {{\"U}ber den Zusammenhang des Abschlusses der Elektronengruppen im Atom mit der Komplexstruktur der Spektren},
  journal   = {Zeitschrift f{\"u}r Physik},
  year      = {1925},
  volume    = {31},
  number    = {1},
  pages     = {765--783},
  publisher = {Springer},
}

@Article{Slater1929,
  author    = {Slater, John C},
  title     = {The theory of complex spectra},
  journal   = {Physical Review},
  year      = {1929},
  volume    = {34},
  number    = {10},
  pages     = {1293},
  publisher = {APS},
}

@Article{Born1927,
  author    = {Born, Max and Oppenheimer, Robert},
  title     = {Zur quantentheorie der molekeln},
  journal   = {Annalen der physik},
  year      = {1927},
  volume    = {389},
  number    = {20},
  pages     = {457--484},
  publisher = {Wiley Online Library},
}

@Article{Schroedinger1926,
  author    = {Schr{\"o}dinger, Erwin},
  title     = {Quantisierung als eigenwertproblem},
  journal   = {Annalen der physik},
  year      = {1926},
  volume    = {385},
  number    = {13},
  pages     = {437--490},
  publisher = {Wiley Online Library},
}

@Article{Hohenberg1964,
  author    = {Hohenberg, Pierre and Kohn, Walter},
  title     = {Inhomogeneous electron gas},
  journal   = {Physical review},
  year      = {1964},
  volume    = {136},
  number    = {3B},
  pages     = {B864},
  publisher = {APS},
}

@Article{Kohn1999,
  author    = {Kohn, Walter},
  title     = {Nobel Lecture: Electronic structure of matter—wave functions and density functionals},
  journal   = {Reviews of Modern Physics},
  year      = {1999},
  volume    = {71},
  number    = {5},
  pages     = {1253},
  publisher = {APS},
}

@Article{Kohn1965,
  author    = {Kohn, Walter and Sham, Lu Jeu},
  title     = {Self-consistent equations including exchange and correlation effects},
  journal   = {Physical review},
  year      = {1965},
  volume    = {140},
  number    = {4A},
  pages     = {A1133},
  publisher = {APS},
}

@Article{Cottenier2002,
  author  = {Cottenier, Stefaan and others},
  title   = {Density Functional Theory and the family of (L) APW-methods: a step-by-step introduction},
  journal = {Instituut voor Kern-en Stralingsfysica, KU Leuven, Belgium},
  year    = {2002},
  volume  = {4},
  number  = {0},
  pages   = {41},
}

@Article{Ceperley1980,
  author    = {D. M. Ceperley and B. J. Alder},
  journal   = {Physical Review Letters},
  title     = {Ground State of the Electron Gas by a Stochastic Method},
  year      = {1980},
  month     = {aug},
  number    = {7},
  pages     = {566--569},
  volume    = {45},
  doi       = {10.1103/physrevlett.45.566},
  publisher = {American Physical Society ({APS})},
}

@Article{Foulkes2001,
  author    = {W. M. C. Foulkes and L. Mitas and R. J. Needs and G. Rajagopal},
  journal   = {Reviews of Modern Physics},
  title     = {Quantum Monte Carlo simulations of solids},
  year      = {2001},
  month     = {jan},
  number    = {1},
  pages     = {33--83},
  volume    = {73},
  doi       = {10.1103/revmodphys.73.33},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew1981,
  author    = {J. P. Perdew and Alex Zunger},
  journal   = {Physical Review B},
  title     = {Self-interaction correction to density-functional approximations for many-electron systems},
  year      = {1981},
  month     = {may},
  number    = {10},
  pages     = {5048--5079},
  volume    = {23},
  doi       = {10.1103/physrevb.23.5048},
  publisher = {American Physical Society ({APS})},
}

@Article{Froyen1983,
  author    = {Sverre Froyen and Marvin L. Cohen},
  journal   = {Physical Review B},
  title     = {Structural properties of {III}-V zinc-blende semiconductors under pressure},
  year      = {1983},
  month     = {sep},
  number    = {6},
  pages     = {3258--3265},
  volume    = {28},
  doi       = {10.1103/physrevb.28.3258},
  publisher = {American Physical Society ({APS})},
}

@Article{Tan2012,
  author    = {Jiajin Tan and Ying Li and Guangfu Ji},
  journal   = {Computational Materials Science},
  title     = {Elastic constants and bulk modulus of semiconductors: Performance of plane-wave pseudopotential and local-density-approximation density functional theory},
  year      = {2012},
  month     = {jun},
  pages     = {243--247},
  volume    = {58},
  doi       = {10.1016/j.commatsci.2012.01.013},
  publisher = {Elsevier {BV}},
}

@Article{Gunnarsson1977,
  author    = {O. Gunnarsson and M. Jonson and B.I. Lundqvist},
  journal   = {Solid State Communications},
  title     = {Exchange and correlation in inhomogeneous electron systems},
  year      = {1977},
  month     = {dec},
  number    = {11},
  pages     = {765--768},
  volume    = {24},
  doi       = {10.1016/0038-1098(77)91185-1},
  publisher = {Elsevier {BV}},
}

@Article{Gunnarsson1976,
  author    = {O. Gunnarsson and B. I. Lundqvist},
  journal   = {Physical Review B},
  title     = {Exchange and correlation in atoms, molecules, and solids by the spin-density-functional formalism},
  year      = {1976},
  month     = {may},
  number    = {10},
  pages     = {4274--4298},
  volume    = {13},
  doi       = {10.1103/physrevb.13.4274},
  publisher = {American Physical Society ({APS})},
}

@Article{Staroverov2004,
  author    = {Viktor N. Staroverov and Gustavo E. Scuseria and Jianmin Tao and John P. Perdew},
  journal   = {Physical Review B},
  title     = {Tests of a ladder of density functionals for bulk solids and surfaces},
  year      = {2004},
  month     = {feb},
  number    = {7},
  volume    = {69},
  doi       = {10.1103/physrevb.69.075102},
  publisher = {American Physical Society ({APS})},
}

@Article{Csonka2009,
  author    = {G{\'{a}}bor I. Csonka and John P. Perdew and Adrienn Ruzsinszky and Pier H. T. Philipsen and S{\'{e}}bastien Leb{\`{e}}gue and Joachim Paier and Oleg A. Vydrov and J{\'{a}}nos G. {\'{A}}ngy{\'{a}}n},
  journal   = {Physical Review B},
  title     = {Assessing the performance of recent density functionals for bulk solids},
  year      = {2009},
  month     = {apr},
  number    = {15},
  volume    = {79},
  doi       = {10.1103/physrevb.79.155107},
  publisher = {American Physical Society ({APS})},
}

@Article{Harl2010,
  author    = {Judith Harl and Laurids Schimka and Georg Kresse},
  journal   = {Physical Review B},
  title     = {Assessing the quality of the random phase approximation for lattice constants and atomization energies of solids},
  year      = {2010},
  month     = {mar},
  number    = {11},
  volume    = {81},
  doi       = {10.1103/physrevb.81.115126},
  publisher = {American Physical Society ({APS})},
}

@Article{Lee1993,
  author    = {Changyol Lee and David Vanderbilt and Kari Laasonen and R. Car and M. Parrinello},
  journal   = {Physical Review B},
  title     = {Ab initio studies on the structural and dynamical properties of ice},
  year      = {1993},
  month     = {mar},
  number    = {9},
  pages     = {4863--4872},
  volume    = {47},
  doi       = {10.1103/physrevb.47.4863},
  publisher = {American Physical Society ({APS})},
}

@Article{Hamann1997,
  author    = {D. R. Hamann},
  journal   = {Physical Review B},
  title     = {H2O hydrogen bonding in density-functional theory},
  year      = {1997},
  month     = {apr},
  number    = {16},
  pages     = {R10157--R10160},
  volume    = {55},
  doi       = {10.1103/physrevb.55.r10157},
  publisher = {American Physical Society ({APS})},
}

@Article{Feibelman2008,
  author    = {Peter J. Feibelman},
  journal   = {Physical Chemistry Chemical Physics},
  title     = {Lattice match in density functional calculations: ice Ih vs. $\beta$-{AgI}},
  year      = {2008},
  number    = {32},
  pages     = {4688},
  volume    = {10},
  doi       = {10.1039/b808482n},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Burke1997,
  author    = {Kieron Burke and John P. Perdew and Matthias Ernzerhof},
  journal   = {International Journal of Quantum Chemistry},
  title     = {Why the generalized gradient approximation works and how to go beyond it},
  year      = {1997},
  number    = {2},
  pages     = {287--293},
  volume    = {61},
  doi       = {10.1002/(sici)1097-461x(1997)61:2<287::aid-qua11>3.0.co;2-9},
  publisher = {Wiley},
}

@Article{Becke1988,
  author    = {A. D. Becke},
  journal   = {Physical Review A},
  title     = {Density-functional exchange-energy approximation with correct asymptotic behavior},
  year      = {1988},
  month     = {sep},
  number    = {6},
  pages     = {3098--3100},
  volume    = {38},
  doi       = {10.1103/physreva.38.3098},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew1992,
  author    = {John P. Perdew and Yue Wang},
  journal   = {Physical Review B},
  title     = {Accurate and simple analytic representation of the electron-gas correlation energy},
  year      = {1992},
  month     = {jun},
  number    = {23},
  pages     = {13244--13249},
  volume    = {45},
  doi       = {10.1103/physrevb.45.13244},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew1996,
  author    = {John P. Perdew and Kieron Burke and Matthias Ernzerhof},
  journal   = {Physical Review Letters},
  title     = {Generalized Gradient Approximation Made Simple},
  year      = {1996},
  month     = {oct},
  number    = {18},
  pages     = {3865--3868},
  volume    = {77},
  doi       = {10.1103/physrevlett.77.3865},
  publisher = {American Physical Society ({APS})},
}

@Article{Lee1988,
  author    = {Chengteh Lee and Weitao Yang and Robert G. Parr},
  journal   = {Physical Review B},
  title     = {Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density},
  year      = {1988},
  month     = {jan},
  number    = {2},
  pages     = {785--789},
  volume    = {37},
  doi       = {10.1103/physrevb.37.785},
  publisher = {American Physical Society ({APS})},
}

@Article{Handy2001,
  author    = {Handy, Nicholas C. and Cohen, Aron J.},
  journal   = {Molecular Physics},
  title     = {Left-right correlation energy},
  year      = {2001},
  month     = {mar},
  number    = {5},
  pages     = {403--412},
  volume    = {99},
  doi       = {10.1080/00268970010018431},
  publisher = {Informa {UK} Limited},
}

@Article{Xu2004,
  author    = {X. Xu and W. A. Goddard},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {The X3LYP extended density functional for accurate descriptions of nonbond interactions, spin states, and thermochemical properties},
  year      = {2004},
  month     = {feb},
  number    = {9},
  pages     = {2673--2677},
  volume    = {101},
  doi       = {10.1073/pnas.0308730100},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Perdew2008,
  author    = {John P. Perdew and Adrienn Ruzsinszky and G{\'{a}}bor I. Csonka and Oleg A. Vydrov and Gustavo E. Scuseria and Lucian A. Constantin and Xiaolan Zhou and Kieron Burke},
  journal   = {Physical Review Letters},
  title     = {Restoring the Density-Gradient Expansion for Exchange in Solids and Surfaces},
  year      = {2008},
  month     = {apr},
  number    = {13},
  volume    = {100},
  doi       = {10.1103/physrevlett.100.136406},
  publisher = {American Physical Society ({APS})},
}

@Article{Langreth1983,
  author    = {David C. Langreth and M. J. Mehl},
  journal   = {Physical Review B},
  title     = {Beyond the local-density approximation in calculations of ground-state electronic properties},
  year      = {1983},
  month     = {aug},
  number    = {4},
  pages     = {1809--1834},
  volume    = {28},
  doi       = {10.1103/physrevb.28.1809},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew1992a,
  author    = {John P. Perdew and J. A. Chevary and S. H. Vosko and Koblar A. Jackson and Mark R. Pederson and D. J. Singh and Carlos Fiolhais},
  journal   = {Physical Review B},
  title     = {Atoms, molecules, solids, and surfaces: Applications of the generalized gradient approximation for exchange and correlation},
  year      = {1992},
  month     = {sep},
  number    = {11},
  pages     = {6671--6687},
  volume    = {46},
  doi       = {10.1103/physrevb.46.6671},
  publisher = {American Physical Society ({APS})},
}

@Article{Proynov1995,
  author    = {E. I. Proynov and E. Ruiz and A. Vela and D. R. Salahub},
  journal   = {International Journal of Quantum Chemistry},
  title     = {Determining and extending the domain of exchange and correlation functionals},
  year      = {1995},
  month     = {feb},
  number    = {S29},
  pages     = {61--78},
  volume    = {56},
  doi       = {10.1002/qua.560560808},
  publisher = {Wiley},
}

@Article{Kim1994,
  author    = {K. Kim and K. D. Jordan},
  journal   = {The Journal of Physical Chemistry},
  title     = {Comparison of Density Functional and {MP}2 Calculations on the Water Monomer and Dimer},
  year      = {1994},
  month     = {oct},
  number    = {40},
  pages     = {10089--10094},
  volume    = {98},
  doi       = {10.1021/j100091a024},
  publisher = {American Chemical Society ({ACS})},
}

@Article{PerezJorda1995,
  author    = {Jos{\'{e}}M. P{\'{e}}rez-Jord{\'{a}} and A.D. Becke},
  journal   = {Chemical Physics Letters},
  title     = {A density-functional study of van der Waals forces: rare gas diatomics},
  year      = {1995},
  month     = {feb},
  number    = {1-2},
  pages     = {134--137},
  volume    = {233},
  doi       = {10.1016/0009-2614(94)01402-h},
  publisher = {Elsevier {BV}},
}

@Article{Ruiz1995,
  author    = {Eliseo Ruiz and Dennis R. Salahub and Alberto Vela},
  journal   = {Journal of the American Chemical Society},
  title     = {Defining the Domain of Density Functionals: Charge-Transfer Complexes},
  year      = {1995},
  month     = {jan},
  number    = {3},
  pages     = {1141--1142},
  volume    = {117},
  doi       = {10.1021/ja00108a036},
  publisher = {American Chemical Society ({ACS})},
}

@Article{MoriSanchez2008,
  author    = {Paula Mori-S{\'{a}}nchez and Aron J. Cohen and Weitao Yang},
  journal   = {Physical Review Letters},
  title     = {Localization and Delocalization Errors in Density Functional Theory and Implications for Band-Gap Prediction},
  year      = {2008},
  month     = {apr},
  number    = {14},
  volume    = {100},
  doi       = {10.1103/physrevlett.100.146401},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew2017,
  author    = {John P. Perdew and Weitao Yang and Kieron Burke and Zenghui Yang and Eberhard K. U. Gross and Matthias Scheffler and Gustavo E. Scuseria and Thomas M. Henderson and Igor Ying Zhang and Adrienn Ruzsinszky and Haowei Peng and Jianwei Sun and Egor Trushin and Andreas Görling},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Understanding band gaps of solids in generalized Kohn{\textendash}Sham theory},
  year      = {2017},
  month     = {mar},
  number    = {11},
  pages     = {2801--2806},
  volume    = {114},
  doi       = {10.1073/pnas.1621352114},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Perdew1982,
  author    = {John P. Perdew and Robert G. Parr and Mel Levy and Jose L. Balduz},
  journal   = {Physical Review Letters},
  title     = {Density-Functional Theory for Fractional Particle Number: Derivative Discontinuities of the Energy},
  year      = {1982},
  month     = {dec},
  number    = {23},
  pages     = {1691--1694},
  volume    = {49},
  doi       = {10.1103/physrevlett.49.1691},
  publisher = {American Physical Society ({APS})},
}

@Article{Perdew1983,
  author    = {John P. Perdew and Mel Levy},
  journal   = {Physical Review Letters},
  title     = {Physical Content of the Exact Kohn-Sham Orbital Energies: Band Gaps and Derivative Discontinuities},
  year      = {1983},
  month     = {nov},
  number    = {20},
  pages     = {1884--1887},
  volume    = {51},
  doi       = {10.1103/physrevlett.51.1884},
  publisher = {American Physical Society ({APS})},
}

@Article{Sham1983,
  author    = {L. J. Sham and M. Schlüter},
  journal   = {Physical Review Letters},
  title     = {Density-Functional Theory of the Energy Gap},
  year      = {1983},
  month     = {nov},
  number    = {20},
  pages     = {1888--1891},
  volume    = {51},
  doi       = {10.1103/physrevlett.51.1888},
  publisher = {American Physical Society ({APS})},
}

@Article{Baerends2017,
  author    = {E. J. Baerends},
  journal   = {Physical Chemistry Chemical Physics},
  title     = {From the Kohn{\textendash}Sham band gap to the fundamental gap in solids. An integer electron approach},
  year      = {2017},
  number    = {24},
  pages     = {15639--15656},
  volume    = {19},
  doi       = {10.1039/c7cp02123b},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Hedin1965,
  author    = {Lars Hedin},
  journal   = {Physical Review},
  title     = {New Method for Calculating the One-Particle Green{\textquotesingle}s Function with Application to the Electron-Gas Problem},
  year      = {1965},
  month     = {aug},
  number    = {3A},
  pages     = {A796--A823},
  volume    = {139},
  doi       = {10.1103/physrev.139.a796},
  publisher = {American Physical Society ({APS})},
}

@Article{Hedin1970,
  author    = {Lars Hedin and Stig Lundqvist},
  journal   = {Solid State Physics},
  title     = {Effects of Electron-Electron and Electron-Phonon Interactions on the One-Electron States of Solids},
  year      = {1970},
  pages     = {1--181},
  volume    = {23},
  doi       = {10.1016/s0081-1947(08)60615-3},
  publisher = {Elsevier},
}

@Article{Godby1986,
  author    = {R. W. Godby and M. Schlüter and L. J. Sham},
  journal   = {Physical Review Letters},
  title     = {Accurate Exchange-Correlation Potential for Silicon and Its Discontinuity on Addition of an Electron},
  year      = {1986},
  month     = {jun},
  number    = {22},
  pages     = {2415--2418},
  volume    = {56},
  doi       = {10.1103/physrevlett.56.2415},
  publisher = {American Physical Society ({APS})},
}

@Article{Hybertsen1986,
  author    = {Mark S. Hybertsen and Steven G. Louie},
  journal   = {Physical Review B},
  title     = {Electron correlation in semiconductors and insulators: Band gaps and quasiparticle energies},
  year      = {1986},
  month     = {oct},
  number    = {8},
  pages     = {5390--5413},
  volume    = {34},
  doi       = {10.1103/physrevb.34.5390},
  publisher = {American Physical Society ({APS})},
}

@Article{Setten2012,
  author    = {M. J. van Setten and F. Weigend and F. Evers},
  journal   = {Journal of Chemical Theory and Computation},
  title     = {The {GW}-Method for Quantum Chemistry Applications: Theory and Implementation},
  year      = {2012},
  month     = {dec},
  number    = {1},
  pages     = {232--246},
  volume    = {9},
  doi       = {10.1021/ct300648t},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Schilfgaarde2006,
  author    = {M. van~Schilfgaarde and Takao Kotani and S. Faleev},
  journal   = {Physical Review Letters},
  title     = {Quasiparticle Self-{Consistent GW Theory}},
  year      = {2006},
  month     = {jun},
  number    = {22},
  volume    = {96},
  doi       = {10.1103/physrevlett.96.226402},
  publisher = {American Physical Society ({APS})},
}

@Article{Gao2016,
  author    = {Weiwei Gao and Weiyi Xia and Xiang Gao and Peihong Zhang},
  journal   = {Scientific Reports},
  title     = {Speeding up {GW} Calculations to Meet the Challenge of Large Scale Quasiparticle Predictions},
  year      = {2016},
  month     = {nov},
  number    = {1},
  volume    = {6},
  doi       = {10.1038/srep36849},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Deslippe2013,
  author    = {Jack Deslippe and Georgy Samsonidze and Manish Jain and Marvin L. Cohen and Steven G. Louie},
  journal   = {Physical Review B},
  title     = {Coulomb-hole summations and energies for {GW calculations} with limited number of empty orbitals: A modified static remainder approach},
  year      = {2013},
  month     = {apr},
  number    = {16},
  volume    = {87},
  doi       = {10.1103/physrevb.87.165124},
  publisher = {American Physical Society ({APS})},
}

@Article{Samsonidze2011,
  author    = {Georgy Samsonidze and Manish Jain and Jack Deslippe and Marvin L. Cohen and Steven G. Louie},
  journal   = {Physical Review Letters},
  title     = {Simple Approximate Physical Orbitals for {GW Quasiparticle} Calculations},
  year      = {2011},
  month     = {oct},
  number    = {18},
  volume    = {107},
  doi       = {10.1103/physrevlett.107.186404},
  publisher = {American Physical Society ({APS})},
}

@Article{Becke1993,
  author    = {Axel D. Becke},
  journal   = {The Journal of Chemical Physics},
  title     = {A new mixing of Hartree{\textendash}Fock and local density-functional theories},
  year      = {1993},
  month     = {jan},
  number    = {2},
  pages     = {1372--1377},
  volume    = {98},
  doi       = {10.1063/1.464304},
  publisher = {{AIP} Publishing},
}

@Article{Perdew1996a,
  author    = {John P. Perdew and Matthias Ernzerhof and Kieron Burke},
  journal   = {The Journal of Chemical Physics},
  title     = {Rationale for mixing exact exchange with density functional approximations},
  year      = {1996},
  month     = {dec},
  number    = {22},
  pages     = {9982--9985},
  volume    = {105},
  doi       = {10.1063/1.472933},
  publisher = {{AIP} Publishing},
}

@Article{Adamo1999,
  author    = {Carlo Adamo and Vincenzo Barone},
  journal   = {The Journal of Chemical Physics},
  title     = {Toward reliable density functional methods without adjustable parameters: The {PBE}0 model},
  year      = {1999},
  month     = {apr},
  number    = {13},
  pages     = {6158--6170},
  volume    = {110},
  doi       = {10.1063/1.478522},
  publisher = {{AIP} Publishing},
}

@Article{Paier2007,
  author    = {Joachim Paier and Martijn Marsman and Georg Kresse},
  journal   = {The Journal of Chemical Physics},
  title     = {Why does the B3LYP hybrid functional fail for metals?},
  year      = {2007},
  month     = {jul},
  number    = {2},
  pages     = {024103},
  volume    = {127},
  doi       = {10.1063/1.2747249},
  publisher = {{AIP} Publishing},
}

@Comment{jabref-meta: databaseType:bibtex;}
