
\makeatletter
\def\PYGstata-light@reset{\let\PYGstata-light@it=\relax \let\PYGstata-light@bf=\relax%
    \let\PYGstata-light@ul=\relax \let\PYGstata-light@tc=\relax%
    \let\PYGstata-light@bc=\relax \let\PYGstata-light@ff=\relax}
\def\PYGstata-light@tok#1{\csname PYGstata-light@tok@#1\endcsname}
\def\PYGstata-light@toks#1+{\ifx\relax#1\empty\else%
    \PYGstata-light@tok{#1}\expandafter\PYGstata-light@toks\fi}
\def\PYGstata-light@do#1{\PYGstata-light@bc{\PYGstata-light@tc{\PYGstata-light@ul{%
    \PYGstata-light@it{\PYGstata-light@bf{\PYGstata-light@ff{#1}}}}}}}
\def\PYGstata-light#1#2{\PYGstata-light@reset\PYGstata-light@toks#1+\relax+\PYGstata-light@do{#2}}

\expandafter\def\csname PYGstata-light@tok@\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.07,0.07,0.07}{##1}}}
\expandafter\def\csname PYGstata-light@tok@w\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata-light@tok@err\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.65,0.09,0.09}{##1}}\def\PYGstata-light@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.89,0.82,0.82}{\strut ##1}}}
\expandafter\def\csname PYGstata-light@tok@s\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@m\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@nf\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@nx\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.75,0.39,0.42}{##1}}}
\expandafter\def\csname PYGstata-light@tok@k\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kc\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@c\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@nv\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata-light@tok@vg\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.71,0.34,0.37}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kd\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kn\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kp\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kr\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@kt\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.21,0.50}{##1}}}
\expandafter\def\csname PYGstata-light@tok@fm\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@vc\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata-light@tok@vi\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata-light@tok@vm\endcsname{\let\PYGstata-light@bf=\textbf\def\PYGstata-light@tc##1{\textcolor[rgb]{0.21,0.73,0.73}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sa\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sb\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sc\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@dl\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sd\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@s2\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@se\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sh\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@si\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sx\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@sr\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@s1\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@ss\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.48,0.14,0.14}{##1}}}
\expandafter\def\csname PYGstata-light@tok@mb\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@mf\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@mh\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@mi\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@il\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@mo\endcsname{\def\PYGstata-light@tc##1{\textcolor[rgb]{0.17,0.17,1.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@ch\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@cm\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@cp\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@cpf\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@c1\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\expandafter\def\csname PYGstata-light@tok@cs\endcsname{\let\PYGstata-light@it=\textit\def\PYGstata-light@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}

\def\PYGstata-lightZbs{\char`\\}
\def\PYGstata-lightZus{\char`\_}
\def\PYGstata-lightZob{\char`\{}
\def\PYGstata-lightZcb{\char`\}}
\def\PYGstata-lightZca{\char`\^}
\def\PYGstata-lightZam{\char`\&}
\def\PYGstata-lightZlt{\char`\<}
\def\PYGstata-lightZgt{\char`\>}
\def\PYGstata-lightZsh{\char`\#}
\def\PYGstata-lightZpc{\char`\%}
\def\PYGstata-lightZdl{\char`\$}
\def\PYGstata-lightZhy{\char`\-}
\def\PYGstata-lightZsq{\char`\'}
\def\PYGstata-lightZdq{\char`\"}
\def\PYGstata-lightZti{\char`\~}
% for compatibility with earlier versions
\def\PYGstata-lightZat{@}
\def\PYGstata-lightZlb{[}
\def\PYGstata-lightZrb{]}
\makeatother

